APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=bootcampgobarbernode

# Database
DB_HOST=remotemysql.com
DB_USER=pdYwuBGv2m
DB_PASSWORD=CkgwIIDqT1
DB_NAME=pdYwuBGv2m

# Mongo
MONGO_URL=mongodb+srv://gobarber:gobarber@cluster0.kek1d.mongodb.net/gobarber

# Redis
REDIS_HOST=redis-16390.c244.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=16390
REDIS_PASSWORD=fiEj9uRYQfjJnlWWaF5Fn5TubLqqzgIy

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a5cb849b59374a
MAIL_PASSWORD=8de9be56372533

# Sentry
SENTRY_DSN=https://dbd044fbfb294dc99bc874d5bb290d1c@o708181.ingest.sentry.io/5778695
#SENTRY_DSN=